<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.ac.bsru.arngkhumhong.ramet.bsruservice.MainFragment">

  <!--Content-->
1    <LinearLayout
        android:layout_margin="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Logo-->
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--User-->
        <EditText
            android:background=""
            android:inputType="text"
            android:hint="User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />EditText

        <!--Password-->
        <EditText
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />EditText

        <!--Login-->
        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--register-->
        <TextView
            android:clickable="true"
            android:id="@+id/txtRegister"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:text="New Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


<!--***************************************************************************-->


        <LinearLayout
            android:layout_margin="40dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:onClick="true"
                android:id="@+id/txtContent1"
                android:text="Content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20dp"
                android:onClick="true"
                android:id="@+id/txtContent2"
                android:text="Content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

</LinearLayout>

</FrameLayout>
